<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SHAHAR&SARI</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
  </head>
  <body>
	<!--header-->
 	
    <header id="main-header">
      <div class="container">
  	<div class="row end-sm end-md end-lg middle-xs middle-sm middle-md middle-lg">
	  <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
	    <h1><span class="primary-text">SARI&</span>SHAHAR</h1>
	  </div>
	  <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
	    <nav id="navbar">
	      <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li
	      </ul>	
	    </nav>
	</div>
      </div>
    </header>

	<!--Shoecase-->

    <section id="showcase">
      <div class="container">
	<div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
	  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    <h1>Welcom To <span class="primary-text">SARI&SHAHAR</span></h1>
	    <p>A template build with HTML5, CSS3 and flexboxgrid</p>	
	
	  </div>
	</div>

	</div>



    </section>

	<!--Feature-->

    <section id="features">
      <div class="container">
	<div class="row center-xs center-sm center-md center-lg">
	  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    <h2>Core Features <span class="primary-text>"ShAhAR&SARI</span></h2>
	    <p>What's Include</p>
	<!--Icon Row1-->
	    <div class="row center-xs center-sm center-md center-lg">
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		<i class="fa fa-dashboard"></i><br>
		<h4>Fully Optimized</h4>
		<p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <!--i class="fa fa-question-circle-o"></i><br-->			  
		<a href="https://www.w3schools.com">
		<img border="0" alt="image1" src="../images/ss1.jpg" width="300" height="200"></a>

	        <h4>Free Support</h4>
	        <p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <i class="fa fa-rocket"></i><br>
		<h4>Free Upgrades</h4>
		<p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>		
	    </div>
	<!--Icon Row2-->
	    <div class="row center-xs center-sm center-md center-lg">
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		<i class="fa fa-line-chart"></i><br>
		<h4>UpTime Guarantee</h4>
		<p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		<i class="fa fa-users"></i><br>
		<h4>Multi-User</h4>
		<p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>
	      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	        <i class="fa fa-piug"></i><br>
	        <h4>Plug & Play</h4>
	        <p>lorem ipsum dolars sit down to keave the miltery elite</p>
	      </div>
	    </div>
	  </div>
	</div>	
      </div>   
    </section>  
	<!--Footer-->
    <footer id="main-footer">
      <div class="container">
	<div class="row center-xs center-sm center-md center-lg">
	  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    <p>Copyright &copy; 2019 | SHAHAR&SARI</p>   
	  </div>    
	</div>
      </div>  

    </footer>	

  </body>
</html>
